<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd">
<book><bookinfo><title>Xsldbg 0.6.2</title><subtitle>Command and usage documentation</subtitle><authorgroup><author><firstname>Keith</firstname><surname>Isdale</surname><affiliation><address><email>k_isdale@tpg.com.au</email></address></affiliation></author></authorgroup><copyright><year>2001</year><holder>Keith Isdale</holder></copyright><legalnotice>&FDLNotice;</legalnotice><date>23/09/2001</date><releaseinfo>0.2.0</releaseinfo><abstract><para>Blagh</para></abstract></bookinfo><chapter id="overview_chapter"><title>Overview</title><section id="overview1">
xsldbg help

<para>The debugger is similar to gdb. It has three modes of execution 
of stylesheets.
<informaltable><tgroup cols="1"><tbody><row><entry>Run the whole stylesheet</entry></row><row><entry>Step to next xsl instruction</entry></row><row><entry>Continue to next break point(a named template)</entry></row></tbody></tgroup></informaltable></para>
<section><title>xslDebugger command line</title>
On systems with readline library available you can use the back/forward
keys to navigate the history of entered commands.
On all systems the last entered command can be repeated by just pressing
the &lt;ENTER&gt; key. 
</section>
<section><title>Legend :</title><informaltable><tgroup cols="1"><tbody><row><entry>NAME : a valid template name</entry></row><row><entry>FILENAME : a valid URL for a stylesheet</entry></row><row><entry>LINENO : a valid line number in associated FILENAME</entry></row><row><entry>NUMBER_OF_FRAMES : a valid line number frames to change position by</entry></row><row><entry>BREAKPOINT_ID : a valid break point number</entry></row><row><entry>(Comment): a comment about command meaning or usage</entry></row><row><entry>{ opt1 | opt2 | opt2 .. etc} : Choose one of the opt's</entry></row><row><entry>XPATH : a xpath selection of node(s)</entry></row><row><entry>COMMAND : a valid command for the debugger</entry></row><row><entry>QNAME : a valid variable/parameter name
</entry></row><row><entry>source : the stylesheet being executed</entry></row><row><entry>data : the xml data being processed by the stylesheet
</entry></row></tbody></tgroup></informaltable></section>


<section><title>Within the xsl debugger these commands are available:</title><informaltable><tgroup cols="1"><tbody><row><entry>Help related : help</entry></row><row><entry>Running related : {bye|exit|
quit}, step, 
stepup, stepdown,
continue, run</entry></row><row><entry>Template related : templates,
where</entry></row><row><entry>Break point related : break, 
showbreak,
delete, enable</entry></row><row><entry>Expression viewing(xpath) : cat</entry></row><row><entry>Node viewing : ls, dir, 
du, cat, pwd</entry></row><row><entry>Variable viewing : globals, 
locals, 
cat</entry></row><row><entry>Node selection : source, 
data, 
cd</entry></row><row><entry>File related :  
validate, load, 
save, write, 
free</entry></row></tbody></tgroup></informaltable></section>
<para>nb: At the moment the file related commands as disabled because
they are not completed.</para>



</section></chapter><chapter id="command_chapter"><title>Command summary</title><section id="break_cmd"><title>Break</title>
Break at a template or a location in a file. 

<para>Shortcut name: b</para>

<table label="of usage"><tgroup cols="1"><tbody><row><entry>break -l &lt;FILENAME&gt; &lt;LINENO&gt;</entry></row><row><entry>break NAME(To break at named template.)</entry></row><row><entry>break *(To break at any template found.)</entry></row><row><entry>break (To break point at current node)</entry></row></tbody></tgroup></table>
</section><section id="cd_cmd"><title>Cd</title>
Change to the path specified by a xpath.
<table label="of usage"><tgroup cols="1"><tbody><row><entry>cd XPATH</entry></row><row><entry>cd -tNAME(To change to a xsl template with name NAME)</entry></row><row><entry>cd -sXPATH(An absolute xPath to node within stylesheet)</entry></row><row><entry>cd   &lt;SHORTCUT&gt; XPATH</entry></row><row><entry>     Where SHORTCUT can be either</entry></row><row><entry><informaltable><tgroup cols="1"><tbody><row><entry>&lt;&lt;         = preceding-sibling::node()</entry></row><row><entry>&gt;&gt;         = following-sibling::node()</entry></row><row><entry>&lt;-         = ancestor::node()</entry></row><row><entry>-&gt;         = decendant::node()</entry></row></tbody></tgroup></informaltable></entry></row></tbody></tgroup></table>
</section><section id="continue_cmd"><title>Continue</title>
Continue running stylesheet, stopping at any break points found.
<para>Shortcut name: c</para>
</section><section id="delete_cmd"><title>Delete</title>
Delete a template breakpoint

<para>Shortcut name: d</para>

<table label="of usage"><tgroup cols="1"><tbody><row><entry>delete(To delete breakpoint at current node)</entry></row><row><entry>delete   &lt;BREAKPOINT_ID&gt;(To delete breakpoint at specified break point number</entry></row><row><entry>delete -l &lt;FILENAME&gt; &lt;LINENO&gt;(Delete at specifed file, line number)</entry></row><row><entry>delete NAME(To delete break point at named template.)</entry></row><row><entry>delete *(To delete all break points.)</entry></row></tbody></tgroup></table>
</section><section id="disable_cmd"><title>Disable</title>
Disable a breakpoint
<table label="of usage"><tgroup cols="1"><tbody><row><entry>disable(To disable breakpoint at current node)</entry></row><row><entry>disable   &lt;BREAKPOINT_ID&gt;(To disable breakpoint at specified break point number</entry></row><row><entry>disable -l &lt;FILENAME&gt; &lt;LINENO&gt;(Disable breakpoint at specifed file, line number)</entry></row></tbody></tgroup></table>
</section><section id="help_cmd"><title>Help</title>
Display help on command or overiew
<table label="of usage"><tgroup cols="1"><tbody><row><entry>help   (Show overview of product)</entry></row><row><entry>help COMMAND (Show help about a command)</entry></row></tbody></tgroup></table>
</section><section id="dump_cmd"><title>Dump</title>
Dump the gory details of this node
</section><section id="enable_cmd"><title>Enable</title>
Enable or disable a breakpoint (Toggle enable/disable/)

<para>Shortcut name: e</para>

<table label="of usage"><tgroup cols="1"><tbody><row><entry>enable(To enable/disable breakpoint at current node)</entry></row><row><entry>disable   &lt;BREAKPOINT_ID&gt;(To enbale/disable breakpoint at specified break point number</entry></row><row><entry>enable -l &lt;FILENAME&gt; &lt;LINENO&gt;(Enable/disable breakpoint at specifed file, line number)</entry></row></tbody></tgroup></table>
</section><section id="bye_cmd"><title>Bye</title>
Exit processing stylesheet as soon as possible.
</section><section id="exit_cmd"><title>Exit</title>
Exit processing stylesheet as soon as possible.
</section><section id="quit_cmd"><title>Quit</title>
Exit processing stylesheet as soon as possible.
<para>Shortcut name: q</para>
</section><section id="free_cmd"><title>Free</title>
Free stylesheet and data        (Disabled see run)
</section><section id="ls_cmd"><title>Ls</title>
List nodes in a brief format
</section><section id="templates_cmd"><title>Templates</title>
Print a list of available templates.
<para>Shortcut name: t</para>
</section><section id="globals_cmd"><title>Globals</title>
Print a list of global stylesheet variables or parameters. Print the value of a global variable
<table label="of usage"><tgroup cols="1"><tbody><row><entry>globals(Print list of all globaly available variables)</entry></row><row><entry>globals QNAME(Print the value of variable specified)</entry></row></tbody></tgroup></table>
</section><section id="locals_cmd"><title>Locals</title>
Print a list of local stylesheet variables or parameters. Print the value of a local variable
<table label="of usage"><tgroup cols="1"><tbody><row><entry>locals(Print list of all locally available variables)</entry></row><row><entry>locals QNAME(Print the value of variable specified)</entry></row></tbody></tgroup></table>
</section><section id="du_cmd"><title>Du</title>
Print a summary of child nodes in a tree format.
</section><section id="where_cmd"><title>Where</title>
Print a trace of templates calls and print the working directory
<para>Shortcut name: w</para>
</section><section id="dir_cmd"><title>Dir</title>
Print list of nodes in a similary way to the dir shell command.

<para/>

</section><section id="base_cmd"><title>Base</title>
Print the base for this node
</section><section id="pwd_cmd"><title>Pwd</title>
Print the current working directory.
</section><section id="cat_cmd"><title>Cat</title>
Print the result of a xpath expression on relative current node.

<para>Usage : cat XPATH</para>
<para>Usage : cat $QNAME       (To view a varaible or parameter)</para>

</section><section id="load_cmd"><title>Load</title>
Reload stylesheet and data file(s)      (Disabled see run)
</section><section id="run_cmd"><title>Run</title>
Restart the stylesheet     (nb it curretly does not reload stylesheet but it does reload the xml data file).
<para>Shortcut name: r</para>
</section><section id="save_cmd"><title>Save</title>
Save the generated data file       (Disabled)
</section><section id="stepdown_cmd"><title>Stepdown</title>
Step down to a newer &quot;call frame&quot;.  

<para>Shortcut name: down</para>

    <table label="of usage"><tgroup cols="1"><tbody><row><entry>stepdown step down one frame</entry></row><row><entry>stepdown &lt;NUMBER_OF_FRAMES&gt;(step down specified number of frames)</entry></row></tbody></tgroup></table>
</section><section id="step_cmd"><title>Step</title>
Step until next stylesheet instruction.

<para>Shortcut name: s</para>

</section><section id="stepup_cmd"><title>Stepup</title>
Step up to a older &quot;call frame&quot;.  

<para>Shortcut name: up</para>

    <table label="of usage"><tgroup cols="1"><tbody><row><entry>stepup (step up one frame)</entry></row><row><entry>stepup &lt;NUMBER_OF_FRAMES&gt; (step up specified number of frames)</entry></row></tbody></tgroup></table>
</section><section id="source_cmd"><title>Source</title>
Switch to displaying the current node in stylesheet.
</section><section id="data_cmd"><title>Data</title>
Switch to displaying the current node in xml data.
</section><section id="write_cmd"><title>Write</title>
To be completed
</section><section id="showbreak_cmd"><title>Showbreak</title>
To display list of template break points.
<para>Shortcut name: show</para>
</section><section id="validate_cmd"><title>Validate</title>
Validate the output file generated by stylesheet    (Disabled)
</section></chapter><chapter id="credits_chapter"><title>Credits</title><para/>&underFDL;<section><title>Thanks to </title><para> The writers the libxml and libxsl.</para></section></chapter></book>
