[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./AUTHORS~]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog~]
dist=true
install=false
install_location=
type=DATA

[./FAQ]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./FAQ,./xsldbg.kdevprj,./NEWS,./TODO,./xsldbgConf.sh.in~,./acconfig.h~,./config_riscos.h~,./aclocal.m4,./config.status,./README,./xsldbg-0.9.6.tar.gz,./ltmain.sh,./config.h~,./configure,./xsldbgConf.sh,./xsldbgconfig.sh.in~,./libtool,./xsldbg-test.sh~,./configure.in,./config.cache,./config.guess,./config_riscos.h,./install-sh,./xsldbg-config~,./config.log,./config.sub,./missing,./stamp-h,./ltconfig,./xsldbgConf.sh.in,./xsldbg-config.in~,./configure.in~,./mkinstalldirs,./config.h,./xsldbg-config.in,./config.h.in,./flag.txt,./ChangeLog~,./stamp-h.in,./AUTHORS,./xsldbg-test.sh,./search.data,./INSTALL,./AUTHORS~,./xsldbgconfig.sh.in,./xsldbg-config,./ChangeLog,./acconfig.h,
sub_dirs=src,docs,patch_history,results,problem_analysis,tests,win32,archive,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./acconfig.h]
dist=true
install=false
install_location=
type=HEADER

[./acconfig.h~]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./config.cache]
dist=true
install=false
install_location=
type=DATA

[./config.guess]
dist=true
install=false
install_location=
type=DATA

[./config.h]
dist=true
install=false
install_location=
type=HEADER

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.h~]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./config.sub]
dist=true
install=false
install_location=
type=DATA

[./config_riscos.h]
dist=true
install=false
install_location=
type=HEADER

[./config_riscos.h~]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./configure.in~]
dist=true
install=false
install_location=
type=DATA

[./flag.txt]
dist=true
install=false
install_location=
type=DATA

[./install-sh]
dist=true
install=false
install_location=
type=DATA

[./libtool]
dist=true
install=false
install_location=
type=DATA

[./ltconfig]
dist=true
install=false
install_location=
type=DATA

[./ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[./missing]
dist=true
install=false
install_location=
type=DATA

[./mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[./search.data]
dist=true
install=false
install_location=
type=DATA

[./stamp-h]
dist=true
install=false
install_location=
type=DATA

[./stamp-h.in]
dist=true
install=false
install_location=
type=DATA

[./xsldbg-0.9.6.tar.gz]
dist=true
install=false
install_location=
type=DATA

[./xsldbg-config]
dist=true
install=false
install_location=
type=DATA

[./xsldbg-config.in]
dist=true
install=false
install_location=
type=DATA

[./xsldbg-config.in~]
dist=true
install=false
install_location=
type=DATA

[./xsldbg-config~]
dist=true
install=false
install_location=
type=DATA

[./xsldbg-test.sh]
dist=true
install=false
install_location=
type=DATA

[./xsldbg-test.sh~]
dist=true
install=false
install_location=
type=DATA

[./xsldbg.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./xsldbgConf.sh]
dist=true
install=false
install_location=
type=DATA

[./xsldbgConf.sh.in]
dist=true
install=false
install_location=
type=DATA

[./xsldbgConf.sh.in~]
dist=true
install=false
install_location=
type=DATA

[./xsldbgconfig.sh.in]
dist=true
install=false
install_location=
type=DATA

[./xsldbgconfig.sh.in~]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=xsldbg
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=keith
configure_args=--enable-xsldbgthread=yes --enable-shared=no --enable-debug=yes
email=keith@linux
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,archive/Makefile.am,win32/Makefile.am,win32/dsp/Makefile.am,win32/dsp/xsldbg/Makefile.am,win32/dsp/xsldbg/Debug/Makefile.am,win32/dsp/xsltproc/Makefile.am,tests/Makefile.am,problem_analysis/Makefile.am,results/Makefile.am,patch_history/Makefile.am,docs/Makefile.am,docs/en/Makefile.am,docs/en/website/Makefile.am,docs/en/plain/Makefile.am,docs/en/GNOME/Makefile.am,docs/en/GNOME/tmpl/Makefile.am,docs/en/GNOME/sgml/Makefile.am,docs/en/GNOME/html/Makefile.am,docs/en/GNOME/src/Makefile.am,docs/en/KDE/Makefile.am,docs/en/KDE/common/Makefile.am,docs/en/KDE/apidocs/Makefile.am,docs/en/KDE/src/Makefile.am,src/Makefile.am,src/libqtnotifier/Makefile.am,src/libxsldbg/Makefile.am,src/libxsldbg/backup/Makefile.am,
project_name=xsldbg
project_type=normal_empty
sub_dir=src/
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
sub_dirs=src,docs

[archive/Change.diff]
dist=true
install=false
install_location=
type=DATA

[archive/Makefile.am]
files=archive/xsldbg-0.6.7.tar.gz,archive/xsldbg-0.7.5.tar.gz,archive/xsldbg-0.7.0.tar.gz,archive/libxslt_1.0.7_ki_0.7.5.diff,archive/xsldbg-0.8.8.tar.gz,archive/xsldbg-0.4.3.tar.gz,archive/xsldebugger.tar.gz,archive/xsldbg-0.9.1.tar.gz,archive/xsldbg-0.6.9.tar.gz,archive/xsldbg-0.6.4.tar.gz,archive/libxslt-1.0.3_ki.tar.gz,archive/libxslt_1.0.7_ki_.diff,archive/xsldbg-0.7.7.tar.gz,archive/xsldbg-0.7.2.tar.gz,archive/libxslt-1.0.3_0.6.1.tar.gz,archive/xsldbg-0.8.5.tar.gz,archive/libxslt-1.0.8_ki_0.8.1.diff,archive/xsldbg-0.8.0.tar.gz,archive/xsldbg_0_9_5.zip,archive/xsldbg-0.4.0.tar.gz,archive/libxslt-1.0.8_ki_0.8.2.diff,archive/libxslt-1.0.8_ki_0.8.4.diff,archive/libxslt-1.0.3.diff,archive/libxslt-1.0.5_0.6.2.tar.gz,archive/libxslt-1.0.5.diff,archive/keiths_libs.tar,archive/xsldbg-0.6.6.tar.gz,archive/libxslt-1.0.6_ki.tar.gz,archive/diff_libs.sh,archive/xsldbg-cvsroot_9_11_01.tar.gz,archive/xsldbg-0.7.9.tar.gz,archive/xsldbg-0.7.4.tar.gz,archive/libxslt-1.0.3.tar.gz,archive/help.c,archive/help.h,archive/libxml2-2.4.3.diff,archive/xsldbg-0.4.2.tar.gz,archive/libxml2-2.4.3_ki.tar.gz,archive/libxslt-1.0.5_diff.tar.gz,archive/Change.diff,archive/xsldbg-0.9.5.tar.gz,archive/breakpoint.c,archive/breakpoint.h,archive/result.diff,archive/xsldbg-0.9.0.tar.gz,archive/xsldbg-0.5.0.tar.gz,archive/xsldbg-0.6.8.tar.gz,archive/xsldbg-0.7.6.tar.gz,archive/libxslt-1.0.5.tar.gz,archive/libxslt-1.0.5_ki_0.6.2.diff,archive/libxslt-1.0.7_ki_0.7.9.diff,archive/xsldbg-0.7.1.tar.gz,archive/xsldebugger.diff,archive/xsldbg-cvsroot_05_12_01.tar.gz,archive/xsldbg-0.8.4.tar.gz,archive/transform_shell.c,archive/README_0.2.1.txt,archive/xsldbg-0.9.2.tar.gz,archive/debugXML.c_diff,archive/xsldbg-0.6.5.tar.gz,archive/Public_access.txt,archive/keiths_diffs.tar,archive/libxslt-1.0.6_ki_0.6.4.diff,archive/xsldbg-0.7.8.tar.gz,archive/xsldbg-0.7.3.tar.gz,archive/xsldbg-0.8.1.tar.gz,archive/debugXSL.c,archive/debugXSL.h,archive/build_libs.sh,
sub_dirs=
type=normal

[archive/Public_access.txt]
dist=true
install=false
install_location=
type=DATA

[archive/README_0.2.1.txt]
dist=true
install=false
install_location=
type=DATA

[archive/breakpoint.c]
dist=true
install=false
install_location=
type=SOURCE

[archive/breakpoint.h]
dist=true
install=false
install_location=
type=HEADER

[archive/build_libs.sh]
dist=true
install=false
install_location=
type=DATA

[archive/debugXML.c_diff]
dist=true
install=false
install_location=
type=DATA

[archive/debugXSL.c]
dist=true
install=false
install_location=
type=SOURCE

[archive/debugXSL.h]
dist=true
install=false
install_location=
type=HEADER

[archive/diff_libs.sh]
dist=true
install=false
install_location=
type=DATA

[archive/help.c]
dist=true
install=false
install_location=
type=SOURCE

[archive/help.h]
dist=true
install=false
install_location=
type=HEADER

[archive/keiths_diffs.tar]
dist=true
install=false
install_location=
type=DATA

[archive/keiths_libs.tar]
dist=true
install=false
install_location=
type=DATA

[archive/libxml2-2.4.3.diff]
dist=true
install=false
install_location=
type=DATA

[archive/libxml2-2.4.3_ki.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.3.diff]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.3.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.3_0.6.1.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.3_ki.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.5.diff]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.5.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.5_0.6.2.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.5_diff.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.5_ki_0.6.2.diff]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.6_ki.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.6_ki_0.6.4.diff]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.7_ki_0.7.9.diff]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.8_ki_0.8.1.diff]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.8_ki_0.8.2.diff]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt-1.0.8_ki_0.8.4.diff]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt_1.0.7_ki_.diff]
dist=true
install=false
install_location=
type=DATA

[archive/libxslt_1.0.7_ki_0.7.5.diff]
dist=true
install=false
install_location=
type=DATA

[archive/result.diff]
dist=true
install=false
install_location=
type=DATA

[archive/transform_shell.c]
dist=true
install=false
install_location=
type=SOURCE

[archive/xsldbg-0.4.0.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.4.2.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.4.3.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.5.0.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.6.4.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.6.5.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.6.6.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.6.7.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.6.8.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.6.9.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.7.0.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.7.1.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.7.2.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.7.3.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.7.4.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.7.5.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.7.6.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.7.7.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.7.8.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.7.9.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.8.0.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.8.1.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.8.4.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.8.5.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.8.8.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.9.0.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.9.1.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.9.2.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-0.9.5.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-cvsroot_05_12_01.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg-cvsroot_9_11_01.tar.gz]
dist=true
install=false
install_location=
type=DATA

[archive/xsldbg_0_9_5.zip]
dist=true
install=false
install_location=
type=DATA

[archive/xsldebugger.diff]
dist=true
install=false
install_location=
type=DATA

[archive/xsldebugger.tar.gz]
dist=true
install=false
install_location=
type=DATA

[docs/Makefile.am]
sub_dirs=en,
type=normal

[docs/en/CATALOG]
dist=true
install=false
install_location=
type=DATA

[docs/en/CATALOG~]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/Makefile.am]
files=docs/en/GNOME/commands.xsl,docs/en/GNOME/bookinfo.xsl,docs/en/GNOME/html.stamp,docs/en/GNOME/xsldbg.sgml~,docs/en/GNOME/articleinfo.xsl,docs/en/GNOME/xsldoc2gnome.xsl,docs/en/GNOME/overview.xsl,docs/en/GNOME/credits.xsl,docs/en/GNOME/index.html,docs/en/GNOME/xsldbg-decl.txt,docs/en/GNOME/sgml.stamp,docs/en/GNOME/authors.xsl,docs/en/GNOME/xsldbg-unused.txt,docs/en/GNOME/gnome.docbook,docs/en/GNOME/xsldbg.sgml,docs/en/GNOME/xsldbg-sections.txt,docs/en/GNOME/xsldbg-decl-list.txt,docs/en/GNOME/tmpl.stamp,
sub_dirs=src,html,sgml,tmpl,
type=normal

[docs/en/GNOME/articleinfo.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/authors.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/bookinfo.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/commands.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/credits.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/gnome.docbook]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html.stamp]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html/Makefile.am]
files=docs/en/GNOME/html/xsldbg-xsldbg.html,docs/en/GNOME/html/xsldbg-arraylist.html,docs/en/GNOME/html/xsldbg-help.html,docs/en/GNOME/html/xsldbg-options.html,docs/en/GNOME/html/xsldbg-api.html,docs/en/GNOME/html/index.sgml,docs/en/GNOME/html/xsldbg-debugxsl.html,docs/en/GNOME/html/xsldbg-files.html,docs/en/GNOME/html/xsldbg-xslbreakpoint.html,docs/en/GNOME/html/book1.html,docs/en/GNOME/html/xsldbg-xslcallpoint.html,docs/en/GNOME/html/xsldbg-xslsearch.html,
sub_dirs=
type=normal

[docs/en/GNOME/html/book1.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html/index.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html/xsldbg-api.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html/xsldbg-arraylist.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html/xsldbg-debugxsl.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html/xsldbg-files.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html/xsldbg-help.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html/xsldbg-options.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html/xsldbg-xslbreakpoint.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html/xsldbg-xslcallpoint.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html/xsldbg-xsldbg.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/html/xsldbg-xslsearch.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/index.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/overview.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/sgml.stamp]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/sgml/Makefile.am]
files=docs/en/GNOME/sgml/options.sgml,docs/en/GNOME/sgml/xslbreakpoint.sgml,docs/en/GNOME/sgml/xslsearch.sgml,docs/en/GNOME/sgml/arraylist.sgml,docs/en/GNOME/sgml/files.sgml,docs/en/GNOME/sgml/xslcallpoint.sgml,docs/en/GNOME/sgml/xsldbg-doc.top,docs/en/GNOME/sgml/xsldbg.sgml,docs/en/GNOME/sgml/debugXSL.sgml,docs/en/GNOME/sgml/help.sgml,docs/en/GNOME/sgml/xsldbg-doc.bottom,
sub_dirs=
type=normal

[docs/en/GNOME/sgml/arraylist.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/sgml/debugXSL.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/sgml/files.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/sgml/help.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/sgml/options.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/sgml/xslbreakpoint.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/sgml/xslcallpoint.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/sgml/xsldbg-doc.bottom]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/sgml/xsldbg-doc.top]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/sgml/xsldbg.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/sgml/xslsearch.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/src/Makefile.am]
files=docs/en/GNOME/src/trace_cmds.c,docs/en/GNOME/src/template_cmds.c,docs/en/GNOME/src/dbgmain.c,docs/en/GNOME/src/param_cmds.c,docs/en/GNOME/src/xslsearch.h,docs/en/GNOME/src/xslcallpoint.h,docs/en/GNOME/src/xslbreakpoint.h,docs/en/GNOME/src/nodeview_cmds.c,docs/en/GNOME/src/os_cmds.c,docs/en/GNOME/src/dbgcallstack.c,docs/en/GNOME/src/dbgsearch.c,docs/en/GNOME/src/files.c,docs/en/GNOME/src/files.h,docs/en/GNOME/src/search_cmds.c,docs/en/GNOME/src/help.c,docs/en/GNOME/src/help.h,docs/en/GNOME/src/dbgbreakpoint.c,docs/en/GNOME/src/options.c,docs/en/GNOME/src/options.h,docs/en/GNOME/src/xsldbg.c,docs/en/GNOME/src/xsldbg.h,docs/en/GNOME/src/arraylist.h,docs/en/GNOME/src/dbgarraylist.c,docs/en/GNOME/src/breakpoint_cmds.c,docs/en/GNOME/src/debugXSL.c,docs/en/GNOME/src/debugXSL.h,
sub_dirs=
type=normal

[docs/en/GNOME/src/arraylist.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/GNOME/src/breakpoint_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/dbgarraylist.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/dbgbreakpoint.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/dbgcallstack.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/dbgmain.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/dbgsearch.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/debugXSL.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/debugXSL.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/GNOME/src/files.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/files.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/GNOME/src/help.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/help.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/GNOME/src/nodeview_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/options.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/options.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/GNOME/src/os_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/param_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/search_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/template_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/trace_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/xslbreakpoint.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/GNOME/src/xslcallpoint.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/GNOME/src/xsldbg.c]
dist=true
install=false
install_location=
type=SOURCE

[docs/en/GNOME/src/xsldbg.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/GNOME/src/xslsearch.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/GNOME/tmpl.stamp]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/tmpl/Makefile.am]
files=docs/en/GNOME/tmpl/options.sgml,docs/en/GNOME/tmpl/xslbreakpoint.sgml,docs/en/GNOME/tmpl/xslsearch.sgml,docs/en/GNOME/tmpl/xsldbg-unused.sgml,docs/en/GNOME/tmpl/arraylist.sgml,docs/en/GNOME/tmpl/files.sgml,docs/en/GNOME/tmpl/xslcallpoint.sgml,docs/en/GNOME/tmpl/xsldbg.sgml,docs/en/GNOME/tmpl/debugXSL.sgml,docs/en/GNOME/tmpl/help.sgml,
sub_dirs=
type=normal

[docs/en/GNOME/tmpl/arraylist.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/tmpl/debugXSL.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/tmpl/files.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/tmpl/help.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/tmpl/options.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/tmpl/xslbreakpoint.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/tmpl/xslcallpoint.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/tmpl/xsldbg-unused.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/tmpl/xsldbg.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/tmpl/xslsearch.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/xsldbg-decl-list.txt]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/xsldbg-decl.txt]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/xsldbg-sections.txt]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/xsldbg-unused.txt]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/xsldbg.sgml]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/xsldbg.sgml~]
dist=true
install=false
install_location=
type=DATA

[docs/en/GNOME/xsldoc2gnome.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/Makefile.am]
files=docs/en/KDE/du_cmd.html,docs/en/KDE/load_cmd.html,docs/en/KDE/locals_cmd.html,docs/en/KDE/stylesheets_cmd.html,docs/en/KDE/commands.xsl,docs/en/KDE/disable_cmd.html,docs/en/KDE/help_cmd.html,docs/en/KDE/dump_cmd.html,docs/en/KDE/bookinfo.xsl,docs/en/KDE/bye_cmd.html,docs/en/KDE/showbreak_cmd.html,docs/en/KDE/continue_cmd.html,docs/en/KDE/trace_cmd.html,docs/en/KDE/enable_cmd.html,docs/en/KDE/delete_cmd.html,docs/en/KDE/quit_cmd.html,docs/en/KDE/overview.xsl,docs/en/KDE/base_cmd.html,docs/en/KDE/credits.xsl,docs/en/KDE/index.html,docs/en/KDE/frame_cmd.html,docs/en/KDE/where_cmd.html,docs/en/KDE/stepdown_cmd.html,docs/en/KDE/pwd_cmd.html,docs/en/KDE/ls_cmd.html,docs/en/KDE/templates_cmd.html,docs/en/KDE/xsldoc2kde.xsl,docs/en/KDE/source_cmd.html,docs/en/KDE/chdir_cmd.html,docs/en/KDE/cat_cmd.html,docs/en/KDE/break_cmd.html,docs/en/KDE/index.cache.bz2,docs/en/KDE/free_cmd.html,docs/en/KDE/data_cmd.html,docs/en/KDE/showparam_cmd.html,docs/en/KDE/credits_chapter.html,docs/en/KDE/run_cmd.html,docs/en/KDE/save_cmd.html,docs/en/KDE/step_cmd.html,docs/en/KDE/validate_cmd.html,docs/en/KDE/write_cmd.html,docs/en/KDE/exit_cmd.html,docs/en/KDE/globals_cmd.html,docs/en/KDE/search.data,docs/en/KDE/command_chapter.html,docs/en/KDE/stepup_cmd.html,docs/en/KDE/shell_cmd.html,docs/en/KDE/index.docbook,docs/en/KDE/search_cmd.html,docs/en/KDE/delparam_cmd.html,docs/en/KDE/walk_cmd.html,docs/en/KDE/dump.xml,docs/en/KDE/tty_cmd.html,docs/en/KDE/overview_chapter.html,docs/en/KDE/cd_cmd.html,docs/en/KDE/dir_cmd.html,
sub_dirs=src,common,apidocs,
type=normal

[docs/en/KDE/apidocs/Makefile.am]
files=docs/en/KDE/apidocs/full-list-_breakPointSearchData.html,docs/en/KDE/apidocs/full-list-_ArrayList.html,docs/en/KDE/apidocs/full-list-_nodeSearchData.html,docs/en/KDE/apidocs/src___help_h.html,docs/en/KDE/apidocs/_Options___ParameterItem.html,docs/en/KDE/apidocs/full-list-_searchInfo___nodeSearchData.html,docs/en/KDE/apidocs/index-long.html,docs/en/KDE/apidocs/_searchInfo___breakPointSearchData.html,docs/en/KDE/apidocs/hier.html,docs/en/KDE/apidocs/src___xslcallpoint_h.html,docs/en/KDE/apidocs/full-list-_ParameterItem.html,docs/en/KDE/apidocs/_xslCallPoint.html,docs/en/KDE/apidocs/src___options_h.html,docs/en/KDE/apidocs/full-list-_xslCallPointInfo___xslCallPoint.html,docs/en/KDE/apidocs/index.html,docs/en/KDE/apidocs/full-list-_Options.html,docs/en/KDE/apidocs/full-list-_Options___ParameterItem.html,docs/en/KDE/apidocs/full-list-_searchInfo.html,docs/en/KDE/apidocs/all-globals.html,docs/en/KDE/apidocs/src___arraylist_h.html,docs/en/KDE/apidocs/_searchInfo___nodeSearchData.html,docs/en/KDE/apidocs/_xslBreakPoint.html,docs/en/KDE/apidocs/_searchInfo.html,docs/en/KDE/apidocs/src___xslsearch_h.html,docs/en/KDE/apidocs/_xslCallPointInfo___xslCallPoint.html,docs/en/KDE/apidocs/header-list.html,docs/en/KDE/apidocs/src___xsldbg_h.html,docs/en/KDE/apidocs/_Options.html,docs/en/KDE/apidocs/_ArrayList.html,docs/en/KDE/apidocs/src___files_h.html,docs/en/KDE/apidocs/_xslCallPointInfo.html,docs/en/KDE/apidocs/src___xslbreakpoint_h.html,docs/en/KDE/apidocs/_nodeSearchData.html,docs/en/KDE/apidocs/full-list-_searchInfo___breakPointSearchData.html,docs/en/KDE/apidocs/full-list-_xslCallPointInfo.html,docs/en/KDE/apidocs/_ParameterItem.html,docs/en/KDE/apidocs/src___debugXSL_h.html,docs/en/KDE/apidocs/full-list-_xslCallPoint.html,docs/en/KDE/apidocs/full-list-_xslBreakPoint.html,docs/en/KDE/apidocs/_breakPointSearchData.html,
sub_dirs=
type=normal

[docs/en/KDE/apidocs/_ArrayList.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/_Options.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/_Options___ParameterItem.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/_ParameterItem.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/_breakPointSearchData.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/_nodeSearchData.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/_searchInfo.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/_searchInfo___breakPointSearchData.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/_searchInfo___nodeSearchData.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/_xslBreakPoint.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/_xslCallPoint.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/_xslCallPointInfo.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/_xslCallPointInfo___xslCallPoint.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/all-globals.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_ArrayList.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_Options.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_Options___ParameterItem.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_ParameterItem.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_breakPointSearchData.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_nodeSearchData.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_searchInfo.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_searchInfo___breakPointSearchData.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_searchInfo___nodeSearchData.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_xslBreakPoint.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_xslCallPoint.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_xslCallPointInfo.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/full-list-_xslCallPointInfo___xslCallPoint.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/header-list.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/hier.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/index-long.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/index.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/src___arraylist_h.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/src___debugXSL_h.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/src___files_h.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/src___help_h.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/src___options_h.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/src___xslbreakpoint_h.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/src___xslcallpoint_h.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/src___xsldbg_h.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/apidocs/src___xslsearch_h.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/base_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/bookinfo.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/break_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/bye_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/cat_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/cd_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/chdir_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/command_chapter.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/commands.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/1.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/10.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/2.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/3.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/4.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/5.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/6.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/7.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/8.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/9.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/Makefile.am]
files=docs/en/KDE/common/warning.png,docs/en/KDE/common/fdl-license,docs/en/KDE/common/qpl-license.html,docs/en/KDE/common/toc-blank.png,docs/en/KDE/common/x11-license.html,docs/en/KDE/common/1.png,docs/en/KDE/common/xml.dcl,docs/en/KDE/common/2.png,docs/en/KDE/common/3.png,docs/en/KDE/common/4.png,docs/en/KDE/common/5.png,docs/en/KDE/common/6.png,docs/en/KDE/common/7.png,docs/en/KDE/common/8.png,docs/en/KDE/common/9.png,docs/en/KDE/common/gpl-license.html,docs/en/KDE/common/note.png,docs/en/KDE/common/toc-plus.png,docs/en/KDE/common/logotp3-small.png,docs/en/KDE/common/lgpl-license.html,docs/en/KDE/common/kde-default.css,docs/en/KDE/common/logotp3.png,docs/en/KDE/common/kde-common.css,docs/en/KDE/common/important.png,docs/en/KDE/common/tip.png,docs/en/KDE/common/toc-minus.png,docs/en/KDE/common/doctop1.png,docs/en/KDE/common/doctop2.png,docs/en/KDE/common/shadow.png,docs/en/KDE/common/fdl-license.html,docs/en/KDE/common/prev.png,docs/en/KDE/common/up.png,docs/en/KDE/common/doctop1a.png,docs/en/KDE/common/10.png,docs/en/KDE/common/doctop1b.png,docs/en/KDE/common/lgpl-license,docs/en/KDE/common/bottom1.png,docs/en/KDE/common/bottom2.png,docs/en/KDE/common/caution.png,docs/en/KDE/common/gpl-license,docs/en/KDE/common/kde-localised.css.template,docs/en/KDE/common/bsd-license.html,docs/en/KDE/common/artistic-license.html,
sub_dirs=
type=normal

[docs/en/KDE/common/artistic-license.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/bottom1.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/bottom2.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/bsd-license.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/caution.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/doctop1.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/doctop1a.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/doctop1b.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/doctop2.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/fdl-license]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/fdl-license.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/gpl-license]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/gpl-license.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/important.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/kde-common.css]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/kde-default.css]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/kde-localised.css.template]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/lgpl-license]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/lgpl-license.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/logotp3-small.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/logotp3.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/note.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/prev.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/qpl-license.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/shadow.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/tip.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/toc-blank.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/toc-minus.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/toc-plus.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/up.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/warning.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/x11-license.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/common/xml.dcl]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/continue_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/credits.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/credits_chapter.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/data_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/delete_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/delparam_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/dir_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/disable_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/du_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/dump.xml]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/dump_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/enable_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/exit_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/frame_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/free_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/globals_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/help_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/index.cache.bz2]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/index.docbook]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/index.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/load_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/locals_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/ls_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/overview.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/overview_chapter.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/pwd_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/quit_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/run_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/save_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/search.data]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/search_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/shell_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/showbreak_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/showparam_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/source_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/src/Makefile.am]
files=docs/en/KDE/src/xslsearch.h,docs/en/KDE/src/xslcallpoint.h,docs/en/KDE/src/xslbreakpoint.h,docs/en/KDE/src/files.h,docs/en/KDE/src/help.h,docs/en/KDE/src/readme.txt,docs/en/KDE/src/options.h,docs/en/KDE/src/xsldbg.h,docs/en/KDE/src/arraylist.h,docs/en/KDE/src/debugXSL.h,
sub_dirs=
type=normal

[docs/en/KDE/src/arraylist.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/KDE/src/debugXSL.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/KDE/src/files.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/KDE/src/help.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/KDE/src/options.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/KDE/src/readme.txt]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/src/xslbreakpoint.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/KDE/src/xslcallpoint.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/KDE/src/xsldbg.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/KDE/src/xslsearch.h]
dist=true
install=false
install_location=
type=HEADER

[docs/en/KDE/step_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/stepdown_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/stepup_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/stylesheets_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/templates_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/trace_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/tty_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/validate_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/walk_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/where_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/write_cmd.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/KDE/xsldoc2kde.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/Makefile.am]
files=docs/en/CATALOG~,docs/en/catalog.xml,docs/en/output.xml,docs/en/test.sh~,docs/en/test.sh,docs/en/Readme.txt,docs/en/xsldoc.xml~,docs/en/xsldoc.xsl~,docs/en/summary.txt,docs/en/xsldbg_search_example.tar.gz,docs/en/licence.txt,docs/en/xsldoc.dtd,docs/en/xsldoc.txt,docs/en/xsldoc.xml,docs/en/xsldoc.xsl,docs/en/search.dtd,docs/en/search.xml,docs/en/search.xsl,docs/en/CATALOG,docs/en/search.data,docs/en/search.xsl~,docs/en/test1.xsl,
sub_dirs=KDE,GNOME,plain,website,
type=normal

[docs/en/Readme.txt]
dist=true
install=false
install_location=
type=DATA

[docs/en/catalog.xml]
dist=true
install=false
install_location=
type=DATA

[docs/en/licence.txt]
dist=true
install=false
install_location=
type=DATA

[docs/en/output.xml]
dist=true
install=false
install_location=
type=DATA

[docs/en/plain/Makefile.am]
files=docs/en/plain/upload.sh,docs/en/plain/index.html,docs/en/plain/upload.sh~,docs/en/plain/xsldoc2html.xsl,docs/en/plain/xsldoc.txt,docs/en/plain/threadUsage.txt
sub_dirs=
type=normal

[docs/en/plain/index.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/plain/threadUsage.txt]
dist=true
install=false
install_location=
type=DATA

[docs/en/plain/upload.sh]
dist=true
install=false
install_location=
type=DATA

[docs/en/plain/upload.sh~]
dist=true
install=false
install_location=
type=DATA

[docs/en/plain/xsldoc.txt]
dist=true
install=false
install_location=
type=DATA

[docs/en/plain/xsldoc2html.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/search.data]
dist=true
install=false
install_location=
type=DATA

[docs/en/search.dtd]
dist=true
install=false
install_location=
type=DATA

[docs/en/search.xml]
dist=true
install=false
install_location=
type=DATA

[docs/en/search.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/search.xsl~]
dist=true
install=false
install_location=
type=DATA

[docs/en/summary.txt]
dist=true
install=false
install_location=
type=DATA

[docs/en/test.sh]
dist=true
install=false
install_location=
type=DATA

[docs/en/test.sh~]
dist=true
install=false
install_location=
type=DATA

[docs/en/test1.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/website/Makefile.am]
files=docs/en/website/upload.sh,docs/en/website/risc_os_install.html,docs/en/website/sflogo-88-1.png,docs/en/website/index.html,docs/en/website/upload.sh~,docs/en/website/win32_install.html,docs/en/website/createcatalog.bat,
sub_dirs=
type=normal

[docs/en/website/createcatalog.bat]
dist=true
install=false
install_location=
type=DATA

[docs/en/website/index.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/website/risc_os_install.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/website/sflogo-88-1.png]
dist=true
install=false
install_location=
type=DATA

[docs/en/website/upload.sh]
dist=true
install=false
install_location=
type=DATA

[docs/en/website/upload.sh~]
dist=true
install=false
install_location=
type=DATA

[docs/en/website/win32_install.html]
dist=true
install=false
install_location=
type=DATA

[docs/en/xsldbg_search_example.tar.gz]
dist=true
install=false
install_location=
type=DATA

[docs/en/xsldoc.dtd]
dist=true
install=false
install_location=
type=DATA

[docs/en/xsldoc.txt]
dist=true
install=false
install_location=
type=DATA

[docs/en/xsldoc.xml]
dist=true
install=false
install_location=
type=DATA

[docs/en/xsldoc.xml~]
dist=true
install=false
install_location=
type=DATA

[docs/en/xsldoc.xsl]
dist=true
install=false
install_location=
type=DATA

[docs/en/xsldoc.xsl~]
dist=true
install=false
install_location=
type=DATA

[patch_history/Daniel_7_11_2001.txt]
dist=true
install=false
install_location=
type=DATA

[patch_history/Justin_15_12_01.zip]
dist=true
install=false
install_location=
type=DATA

[patch_history/Justin_30_01_01.zip]
dist=true
install=false
install_location=
type=DATA

[patch_history/Makefile.am]
files=patch_history/Daniel_7_11_2001.txt,patch_history/Justin_15_12_01.zip,patch_history/Justin_30_01_01.zip,
sub_dirs=
type=normal

[problem_analysis/Keith_5_11_2001.txt]
dist=true
install=false
install_location=
type=DATA

[problem_analysis/Makefile.am]
files=problem_analysis/Problem_Analysis.txt,problem_analysis/Keith_5_11_2001.txt,
sub_dirs=
type=normal

[problem_analysis/Problem_Analysis.txt]
dist=true
install=false
install_location=
type=DATA

[results/Makefile.am]
files=results/test2.results,results/test4.results,results/test7.script,results/test2.script,results/test6.results,results/test1.pl,results/test2.pl,results/test3.pl,results/test4.pl,results/test5.pl,results/test6.pl,results/test7.pl,results/test8.pl,results/test4.script,results/test8.results,results/test1.results,results/test3.results,results/test6.script,results/test1.script,results/test5.results,results/test8.script,results/test3.script,results/test7.results,results/test1.log,results/test2.log,results/test3.log,results/test4.log,results/test5.log,results/test6.log,results/test7.log,results/test8.log,results/test5.script,
sub_dirs=
type=normal

[results/test1.log]
dist=true
install=false
install_location=
type=DATA

[results/test1.pl]
dist=true
install=false
install_location=
type=DATA

[results/test1.results]
dist=true
install=false
install_location=
type=DATA

[results/test1.script]
dist=true
install=false
install_location=
type=DATA

[results/test2.log]
dist=true
install=false
install_location=
type=DATA

[results/test2.pl]
dist=true
install=false
install_location=
type=DATA

[results/test2.results]
dist=true
install=false
install_location=
type=DATA

[results/test2.script]
dist=true
install=false
install_location=
type=DATA

[results/test3.log]
dist=true
install=false
install_location=
type=DATA

[results/test3.pl]
dist=true
install=false
install_location=
type=DATA

[results/test3.results]
dist=true
install=false
install_location=
type=DATA

[results/test3.script]
dist=true
install=false
install_location=
type=DATA

[results/test4.log]
dist=true
install=false
install_location=
type=DATA

[results/test4.pl]
dist=true
install=false
install_location=
type=DATA

[results/test4.results]
dist=true
install=false
install_location=
type=DATA

[results/test4.script]
dist=true
install=false
install_location=
type=DATA

[results/test5.log]
dist=true
install=false
install_location=
type=DATA

[results/test5.pl]
dist=true
install=false
install_location=
type=DATA

[results/test5.results]
dist=true
install=false
install_location=
type=DATA

[results/test5.script]
dist=true
install=false
install_location=
type=DATA

[results/test6.log]
dist=true
install=false
install_location=
type=DATA

[results/test6.pl]
dist=true
install=false
install_location=
type=DATA

[results/test6.results]
dist=true
install=false
install_location=
type=DATA

[results/test6.script]
dist=true
install=false
install_location=
type=DATA

[results/test7.log]
dist=true
install=false
install_location=
type=DATA

[results/test7.pl]
dist=true
install=false
install_location=
type=DATA

[results/test7.results]
dist=true
install=false
install_location=
type=DATA

[results/test7.script]
dist=true
install=false
install_location=
type=DATA

[results/test8.log]
dist=true
install=false
install_location=
type=DATA

[results/test8.pl]
dist=true
install=false
install_location=
type=DATA

[results/test8.results]
dist=true
install=false
install_location=
type=DATA

[results/test8.script]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
files=src/trace_cmds.c,src/template_cmds.c,src/xsldbgwin32conf.h,src/dbgmain.c,src/param_cmds.c,src/breakpointInternals.h,src/xslsearch.h,src/xslcallpoint.h,src/xslbreakpoint.h,src/nodeview_cmds.c,src/os_cmds.c,src/main.c~,src/dbgcallstack.c,src/dbgsearch.c,src/files.c,src/files.h,src/search_cmds.c,src/help.c,src/help.h,src/readme.txt,src/main.c,src/breakpoint.h,src/debugXSL.h~,src/dbgbreakpoint.c,src/options.c,src/options.h,src/xsldbg.c,src/xsldbg.h,src/arraylist.h,src/xsldbgwin32conf.h.in,src/dbgarraylist.c,src/breakpoint_cmds.c,src/win32conf.h,src/debugXSL.c,src/debugXSL.h,src/simpleio.c,
sub_dirs=libxsldbg,libqtnotifier,
type=prog_main

[src/arraylist.h]
dist=true
install=false
install_location=
type=HEADER

[src/breakpoint.h]
dist=true
install=false
install_location=
type=HEADER

[src/breakpointInternals.h]
dist=true
install=false
install_location=
type=HEADER

[src/breakpoint_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/dbgarraylist.c]
dist=true
install=false
install_location=
type=SOURCE

[src/dbgbreakpoint.c]
dist=true
install=false
install_location=
type=SOURCE

[src/dbgcallstack.c]
dist=true
install=false
install_location=
type=SOURCE

[src/dbgmain.c]
dist=true
install=false
install_location=
type=SOURCE

[src/dbgsearch.c]
dist=true
install=false
install_location=
type=SOURCE

[src/debugXSL.c]
dist=true
install=false
install_location=
type=SOURCE

[src/debugXSL.h]
dist=true
install=false
install_location=
type=HEADER

[src/debugXSL.h~]
dist=true
install=false
install_location=
type=DATA

[src/files.c]
dist=true
install=false
install_location=
type=SOURCE

[src/files.h]
dist=true
install=false
install_location=
type=HEADER

[src/help.c]
dist=true
install=false
install_location=
type=SOURCE

[src/help.h]
dist=true
install=false
install_location=
type=HEADER

[src/libqtnotifier/Makefile.am]
files=src/libqtnotifier/qtnotifier.cpp~,src/libqtnotifier/qtnotifier.h~,src/libqtnotifier/qtnotifier.cpp,src/libqtnotifier/qtnotifier.h,
sub_dirs=
type=normal

[src/libqtnotifier/qtnotifier.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/libqtnotifier/qtnotifier.cpp~]
dist=true
install=false
install_location=
type=DATA

[src/libqtnotifier/qtnotifier.h]
dist=true
install=false
install_location=
type=HEADER

[src/libqtnotifier/qtnotifier.h~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/Makefile.am]
files=src/libxsldbg/trace_cmds.c,src/libxsldbg/xsldbgmsg.h~,src/libxsldbg/xsldbgthread.h,src/libxsldbg/template_cmds.c,src/libxsldbg/xsldbgwin32conf.h,src/libxsldbg/dbgmain.c,src/libxsldbg/param_cmds.c,src/libxsldbg/xslsearch.h,src/libxsldbg/xsldbgnotifier.h,src/libxsldbg/xslcallpoint.h,src/libxsldbg/xslbreakpoint.h,src/libxsldbg/param_cmds.c~,src/libxsldbg/options.c~,src/libxsldbg/nodeview_cmds.c,src/libxsldbg/os_cmds.c,src/libxsldbg/dbgcallstack.c,src/libxsldbg/dbgsearch.c,src/libxsldbg/files.c,src/libxsldbg/files.h,src/libxsldbg/xsldbg.c~,src/libxsldbg/xsldbgnotifier.cpp~,src/libxsldbg/search_cmds.c,src/libxsldbg/help.c,src/libxsldbg/help.h,src/libxsldbg/xsldbgio.h,src/libxsldbg/xsldbgthread.h~,src/libxsldbg/xsldbgnotifier.cpp,src/libxsldbg/debugXSL.c~,src/libxsldbg/dbgbreakpoint.c,src/libxsldbg/options.c,src/libxsldbg/options.h,src/libxsldbg/xsldbg.c,src/libxsldbg/xsldbg.h,src/libxsldbg/xsldbgconfig.h.in,src/libxsldbg/xsldbgio.h~,src/libxsldbg/xsldbgmsg.h,src/libxsldbg/xsldbgconfig.h,src/libxsldbg/xsldbgnotifier.h~,src/libxsldbg/arraylist.h,src/libxsldbg/xsldbgconfig.h.in~,src/libxsldbg/dbgarraylist.c,src/libxsldbg/xsldbgthread.cpp,src/libxsldbg/breakpoint_cmds.c,src/libxsldbg/xsldbgthread.cpp~,src/libxsldbg/win32conf.h,src/libxsldbg/debugXSL.c,src/libxsldbg/debugXSL.h,src/libxsldbg/cmds.h
sub_dirs=backup,
type=normal

[src/libxsldbg/arraylist.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/#xsldbgthread.cpp#]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/backup/Makefile.am]
files=src/libxsldbg/backup/trace_cmds.c,src/libxsldbg/backup/xsldbgthread.h,src/libxsldbg/backup/template_cmds.c,src/libxsldbg/backup/xsldbgwin32conf.h,src/libxsldbg/backup/dbgmain.c,src/libxsldbg/backup/param_cmds.c,src/libxsldbg/backup/xslsearch.h,src/libxsldbg/backup/xsldbgnotifier.h,src/libxsldbg/backup/xslcallpoint.h,src/libxsldbg/backup/#xsldbgthread.cpp#,src/libxsldbg/backup/xslbreakpoint.h,src/libxsldbg/backup/nodeview_cmds.c,src/libxsldbg/backup/os_cmds.c,src/libxsldbg/backup/dbgcallstack.c,src/libxsldbg/backup/dbgsearch.c,src/libxsldbg/backup/files.c,src/libxsldbg/backup/files.h,src/libxsldbg/backup/xsldbg.c~,src/libxsldbg/backup/xsldbgnotifier.cpp~,src/libxsldbg/backup/search_cmds.c,src/libxsldbg/backup/help.c,src/libxsldbg/backup/help.h,src/libxsldbg/backup/xsldbgnotifier.cpp,src/libxsldbg/backup/debugXSL.c~,src/libxsldbg/backup/dbgbreakpoint.c,src/libxsldbg/backup/options.c,src/libxsldbg/backup/options.h,src/libxsldbg/backup/xsldbg.c,src/libxsldbg/backup/xsldbg.h,src/libxsldbg/backup/xsldbgmsg.h,src/libxsldbg/backup/xsldbgconfig.h,src/libxsldbg/backup/arraylist.h,src/libxsldbg/backup/dbgarraylist.c,src/libxsldbg/backup/xsldbgthread.cpp,src/libxsldbg/backup/breakpoint_cmds.c,src/libxsldbg/backup/xsldbgthread.cpp~,src/libxsldbg/backup/win32conf.h,src/libxsldbg/backup/debugXSL.c,src/libxsldbg/backup/debugXSL.h,
sub_dirs=
type=normal

[src/libxsldbg/backup/arraylist.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/breakpoint_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/dbgarraylist.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/dbgbreakpoint.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/dbgcallstack.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/dbgmain.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/dbgsearch.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/debugXSL.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/debugXSL.c~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/backup/debugXSL.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/files.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/files.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/help.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/help.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/nodeview_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/options.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/options.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/os_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/param_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/search_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/template_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/trace_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/win32conf.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/xslbreakpoint.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/xslcallpoint.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/xsldbg.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/xsldbg.c~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/backup/xsldbg.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/xsldbgconfig.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/xsldbgmsg.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/xsldbgnotifier.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/xsldbgnotifier.cpp~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/backup/xsldbgnotifier.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/xsldbgthread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/backup/xsldbgthread.cpp~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/backup/xsldbgthread.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/xsldbgwin32conf.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/backup/xslsearch.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/breakpoint_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/cmds.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/dbgarraylist.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/dbgbreakpoint.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/dbgcallstack.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/dbgmain.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/dbgsearch.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/debugXSL.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/debugXSL.c~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/debugXSL.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/files.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/files.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/help.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/help.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/nodeview_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/options.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/options.c~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/options.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/os_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/param_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/param_cmds.c~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/search_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/template_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/trace_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/win32conf.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/xslbreakpoint.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/xslcallpoint.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/xsldbg.c]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/xsldbg.c~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/xsldbg.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/xsldbgconfig.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/xsldbgconfig.h.in]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/xsldbgconfig.h.in~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/xsldbgio.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/xsldbgio.h~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/xsldbgmsg.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/xsldbgmsg.h~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/xsldbgnotifier.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/xsldbgnotifier.cpp~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/xsldbgnotifier.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/xsldbgnotifier.h~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/xsldbgthread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/libxsldbg/xsldbgthread.cpp~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/xsldbgthread.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/xsldbgthread.h~]
dist=true
install=false
install_location=
type=DATA

[src/libxsldbg/xsldbgwin32conf.h]
dist=true
install=false
install_location=
type=HEADER

[src/libxsldbg/xslsearch.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.c]
dist=true
install=false
install_location=
type=SOURCE

[src/main.c~]
dist=true
install=false
install_location=
type=DATA

[src/nodeview_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/options.c]
dist=true
install=false
install_location=
type=SOURCE

[src/options.h]
dist=true
install=false
install_location=
type=HEADER

[src/os_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/param_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/readme.txt]
dist=true
install=false
install_location=
type=DATA

[src/search_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/simpleio.c]
dist=true
install=false
install_location=
type=SOURCE

[src/template_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/trace_cmds.c]
dist=true
install=false
install_location=
type=SOURCE

[src/win32conf.h]
dist=true
install=false
install_location=
type=HEADER

[src/xslbreakpoint.h]
dist=true
install=false
install_location=
type=HEADER

[src/xslcallpoint.h]
dist=true
install=false
install_location=
type=HEADER

[src/xsldbg.c]
dist=true
install=false
install_location=
type=SOURCE

[src/xsldbg.h]
dist=true
install=false
install_location=
type=HEADER

[src/xsldbgwin32conf.h]
dist=true
install=false
install_location=
type=HEADER

[src/xsldbgwin32conf.h.in]
dist=true
install=false
install_location=
type=DATA

[src/xslsearch.h]
dist=true
install=false
install_location=
type=HEADER

[tests/Makefile.am]
files=tests/listTest,tests/testcoverage.txt,tests/test_include_top.xsl,tests/listTest.c,tests/listTest.c~,tests/testcmd.dtd,tests/test1.data,tests/test2.data,tests/test3.data,tests/test4.data,tests/test5.data,tests/test6.data,tests/test7.data,tests/test8.data,tests/test_include_bot.xsl,tests/test_import.xsl,tests/searchTest,tests/search.data,tests/xsldbgmatch.pl,tests/test1.xml,tests/test1.xsl,tests/testgenerator.xsl~,tests/test2.xml,tests/test2.xsl,tests/test3.xml,tests/test3.xsl,tests/test4.xml,tests/test4.xsl,tests/test5.xml,tests/test5.xsl,tests/test6.xml,tests/test6.xsl,tests/test7.xml,tests/test7.xsl,tests/test8.xml,tests/test8.xsl,tests/test9.xml,tests/test9.xsl,tests/testgenerator.xsl,tests/searchTest.c~,tests/searchTest.c,
sub_dirs=
type=normal

[tests/listTest]
dist=true
install=false
install_location=
type=DATA

[tests/listTest.c]
dist=true
install=false
install_location=
type=SOURCE

[tests/listTest.c~]
dist=true
install=false
install_location=
type=DATA

[tests/search.data]
dist=true
install=false
install_location=
type=DATA

[tests/searchTest]
dist=true
install=false
install_location=
type=DATA

[tests/searchTest.c]
dist=true
install=false
install_location=
type=SOURCE

[tests/searchTest.c~]
dist=true
install=false
install_location=
type=DATA

[tests/test1.data]
dist=true
install=false
install_location=
type=DATA

[tests/test1.xml]
dist=true
install=false
install_location=
type=DATA

[tests/test1.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/test2.data]
dist=true
install=false
install_location=
type=DATA

[tests/test2.xml]
dist=true
install=false
install_location=
type=DATA

[tests/test2.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/test3.data]
dist=true
install=false
install_location=
type=DATA

[tests/test3.xml]
dist=true
install=false
install_location=
type=DATA

[tests/test3.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/test4.data]
dist=true
install=false
install_location=
type=DATA

[tests/test4.xml]
dist=true
install=false
install_location=
type=DATA

[tests/test4.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/test5.data]
dist=true
install=false
install_location=
type=DATA

[tests/test5.xml]
dist=true
install=false
install_location=
type=DATA

[tests/test5.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/test6.data]
dist=true
install=false
install_location=
type=DATA

[tests/test6.xml]
dist=true
install=false
install_location=
type=DATA

[tests/test6.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/test7.data]
dist=true
install=false
install_location=
type=DATA

[tests/test7.xml]
dist=true
install=false
install_location=
type=DATA

[tests/test7.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/test8.data]
dist=true
install=false
install_location=
type=DATA

[tests/test8.xml]
dist=true
install=false
install_location=
type=DATA

[tests/test8.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/test9.xml]
dist=true
install=false
install_location=
type=DATA

[tests/test9.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/test_import.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/test_include_bot.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/test_include_top.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/testcmd.dtd]
dist=true
install=false
install_location=
type=DATA

[tests/testcoverage.txt]
dist=true
install=false
install_location=
type=DATA

[tests/testgenerator.xsl]
dist=true
install=false
install_location=
type=DATA

[tests/testgenerator.xsl~]
dist=true
install=false
install_location=
type=DATA

[tests/xsldbgmatch.pl]
dist=true
install=false
install_location=
type=DATA

[win32/Makefile.am]
sub_dirs=dsp,
type=normal

[win32/dsp/Makefile.am]
files=win32/dsp/compile_optionst.txt,win32/dsp/win32_dsp_files_ki.zip,win32/dsp/xsldbg.dsp,win32/dsp/xsldbg.dsw,win32/dsp/xsldbg.ncb,win32/dsp/xsldbg.opt,win32/dsp/xsldbg.plg,win32/dsp/createcatalog.bat,
sub_dirs=xsltproc,xsldbg,
type=normal

[win32/dsp/compile_optionst.txt]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/createcatalog.bat]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/win32_dsp_files_ki.zip]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg.dsp]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg.dsw]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg.ncb]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg.opt]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg.plg]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/Makefile.am]
files=win32/dsp/xsldbg/Debug/dbgbreakpoint.obj,win32/dsp/xsldbg/Debug/files.obj,win32/dsp/xsldbg/Debug/param_cmds.obj,win32/dsp/xsldbg/Debug/options.obj,win32/dsp/xsldbg/Debug/dbgmain.obj,win32/dsp/xsldbg/Debug/trace_cmds.obj,win32/dsp/xsldbg/Debug/template_cmds.obj,win32/dsp/xsldbg/Debug/vc50.idb,win32/dsp/xsldbg/Debug/vc50.pdb,win32/dsp/xsldbg/Debug/dbgcallstack.obj,win32/dsp/xsldbg/Debug/xsldbg.obj,win32/dsp/xsldbg/Debug/xsldbg.pch,win32/dsp/xsldbg/Debug/nodeview_cmds.obj,win32/dsp/xsldbg/Debug/os_cmds.obj,win32/dsp/xsldbg/Debug/debugXSL.obj,win32/dsp/xsldbg/Debug/dbgarraylist.obj,win32/dsp/xsldbg/Debug/dbgsearch.obj,win32/dsp/xsldbg/Debug/breakpoint_cmds.obj,win32/dsp/xsldbg/Debug/help.obj,win32/dsp/xsldbg/Debug/search_cmds.obj,
sub_dirs=
type=normal

[win32/dsp/xsldbg/Debug/breakpoint_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/dbgarraylist.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/dbgbreakpoint.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/dbgcallstack.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/dbgmain.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/dbgsearch.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/debugXSL.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/files.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/help.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/nodeview_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/options.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/os_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/param_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/search_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/template_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/trace_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/vc50.idb]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/vc50.pdb]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/xsldbg.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Debug/xsldbg.pch]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/Makefile.am]
files=win32/dsp/xsldbg/dbgbreakpoint.obj,win32/dsp/xsldbg/files.obj,win32/dsp/xsldbg/param_cmds.obj,win32/dsp/xsldbg/options.obj,win32/dsp/xsldbg/dbgmain.obj,win32/dsp/xsldbg/trace_cmds.obj,win32/dsp/xsldbg/template_cmds.obj,win32/dsp/xsldbg/vc50.idb,win32/dsp/xsldbg/vc50.pdb,win32/dsp/xsldbg/dbgcallstack.obj,win32/dsp/xsldbg/xsldbg.dsp,win32/dsp/xsldbg/xsldbg.dsw,win32/dsp/xsldbg/xsldbg.exe,win32/dsp/xsldbg/xsldbg.ilk,win32/dsp/xsldbg/xsldbg.ncb,win32/dsp/xsldbg/xsldbg.obj,win32/dsp/xsldbg/xsldbg.pch,win32/dsp/xsldbg/xsldbg.opt,win32/dsp/xsldbg/xsldbg.plg,win32/dsp/xsldbg/nodeview_cmds.obj,win32/dsp/xsldbg/os_cmds.obj,win32/dsp/xsldbg/debugXSL.obj,win32/dsp/xsldbg/dbgarraylist.obj,win32/dsp/xsldbg/dbgsearch.obj,win32/dsp/xsldbg/breakpoint_cmds.obj,win32/dsp/xsldbg/help.obj,win32/dsp/xsldbg/search_cmds.obj,
sub_dirs=Debug,
type=normal

[win32/dsp/xsldbg/breakpoint_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/dbgarraylist.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/dbgbreakpoint.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/dbgcallstack.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/dbgmain.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/dbgsearch.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/debugXSL.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/files.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/help.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/nodeview_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/options.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/os_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/param_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/search_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/template_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/trace_cmds.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/vc50.idb]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/vc50.pdb]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/xsldbg.dsp]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/xsldbg.dsw]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/xsldbg.exe]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/xsldbg.ilk]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/xsldbg.ncb]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/xsldbg.obj]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/xsldbg.opt]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/xsldbg.pch]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsldbg/xsldbg.plg]
dist=true
install=false
install_location=
type=DATA

[win32/dsp/xsltproc/Makefile.am]
files=win32/dsp/xsltproc/xsltproc.pdb,
sub_dirs=
type=normal

[win32/dsp/xsltproc/xsltproc.pdb]
dist=true
install=false
install_location=
type=DATA
