<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 CursorPosLine="72" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/home/keith/lang/c/xsldbg/xsldbg-config.in" >
   <View0 Top="0" Width="406" Attach="1" Height="325" Left="0" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc0>
  <Doc1 CursorPosLine="533" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/keith/lang/c/xsldbg/configure.in" >
   <View0 Top="42" Width="400" Attach="1" Height="299" Left="23" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/keith/lang/c/xsldbg/src/libxsldbg/xsldbgthread.cpp" >
   <View0 Top="62" Width="779" Attach="1" Height="185" Left="43" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/keith/lang/c/xsldbg/src/libqtnotifier/xsldbgthread.cpp" >
   <View0 Top="82" Width="779" Attach="1" Height="172" Left="63" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/keith/lang/c/xsldbg/src/libxsldbg/Makefile.am" >
   <View0 Top="102" Width="779" Attach="1" Height="172" Left="83" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/keith/lang/c/xsldbg/src/libqtnotifier/Makefile.am" >
   <View0 Top="122" Width="785" Attach="1" Height="451" Left="103" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="74" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/keith/lang/c/xsldbg/src/libxsldbg/xsldbgthread.c" >
   <View0 Top="142" Width="785" Attach="1" Height="451" Left="123" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="63" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/keith/lang/c/xsldbg/src/simpleio.c" >
   <View0 Top="162" Width="785" Attach="1" Height="437" Left="143" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/home/keith/lang/c/xsldbg/src/Makefile.am" >
   <View0 Top="182" Width="785" Attach="1" Height="423" Left="163" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/keith/lang/c/xsldbg/src/main.c" >
   <View0 Top="202" Width="785" Attach="1" Height="423" Left="183" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/keith/lang/c/xsldbg/tests/Makefile.am" >
   <View0 Top="222" Width="785" Attach="1" Height="423" Left="203" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="55" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/keith/lang/c/xsldbg/xsldbg-config" >
   <View0 Top="242" Width="785" Attach="1" Height="423" Left="223" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="17" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/keith/lang/c/xsldbg/src/libqtnotifier/xsldbgnotifier.cpp" >
   <View0 Top="262" Width="785" Attach="1" Height="423" Left="243" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
 </DocsAndViews>
</KDevPrjSession>
