#############################################################################
# Makefile for building xsldbg
# Generated by tmake at 11:37, 2002/12/01
#     Project: xsldbg
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	cl
CXX	=	cl
CFLAGS	=	-nologo -W3 -MD -O1 -DWIN32 
CXXFLAGS=	-nologo -W3 -MD -O1 -DWIN32 
INCPATH	=	-I"$(LIBXSLT_PREFIX)\include" -I"$(LIBXML_PREFIX)\include" -I"$(ICONV_PREFIX)\include" -I".." -I"." -I"..\.." 
LINK	=	link
LFLAGS	=	/NOLOGO /SUBSYSTEM:console
LIBS	=	kernel32.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib imm32.lib winmm.lib wsock32.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib imm32.lib winmm.lib wsock32.lib $(LIBXSLT_PREFIX)\lib\libexslt.lib $(LIBXSLT_PREFIX)\lib\libxslt.lib $(LIBXML_PREFIX)\lib\libxml2.lib
MOC	=	moc
UIC	=	uic

ZIP	=	zip -r -9

####### Files

HEADERS =	arraylist.h \
		breakpoint.h \
		callstack.h \
		cmds.h \
		debug.h \
		debugXSL.h \
		files.h \
		help.h \
		options.h \
		search.h \
		utils.h \
		xsldbg.h \
		xsldbgconfig.h \
		xsldbgevent.h \
		xsldbgio.h \
		xsldbgmsg.h \
		xsldbgthread.h
SOURCES =	main.c \
		simpleio.c \
		libxsldbg\arraylist.c \
		libxsldbg\breakpoint.c \
		libxsldbg\breakpoint_cmds.c \
		libxsldbg\callstack.c \
		libxsldbg\debug.c \
		libxsldbg\debugXSL.c \
		libxsldbg\file_cmds.c \
		libxsldbg\files.c \
		libxsldbg\nodeview_cmds.c \
		libxsldbg\option_cmds.c \
		libxsldbg\options.c \
		libxsldbg\os_cmds.c \
		libxsldbg\param_cmds.c \
		libxsldbg\search.c \
		libxsldbg\search_cmds.c \
		libxsldbg\template_cmds.c \
		libxsldbg\trace_cmds.c \
		libxsldbg\utils.c \
		libxsldbg\variable_cmds.c \
		libxsldbg\xsldbg.c \
		libxsldbg\xsldbgthread.c \
		libxsldbg\files_win32.c \
		libxsldbg\help_win32.c \
		libxsldbg\options_win32.c
OBJECTS =	main.obj \
		simpleio.obj \
		libxsldbg\arraylist.obj \
		libxsldbg\breakpoint.obj \
		libxsldbg\breakpoint_cmds.obj \
		libxsldbg\callstack.obj \
		libxsldbg\debug.obj \
		libxsldbg\debugXSL.obj \
		libxsldbg\file_cmds.obj \
		libxsldbg\files.obj \
		libxsldbg\nodeview_cmds.obj \
		libxsldbg\option_cmds.obj \
		libxsldbg\options.obj \
		libxsldbg\os_cmds.obj \
		libxsldbg\param_cmds.obj \
		libxsldbg\search.obj \
		libxsldbg\search_cmds.obj \
		libxsldbg\template_cmds.obj \
		libxsldbg\trace_cmds.obj \
		libxsldbg\utils.obj \
		libxsldbg\variable_cmds.obj \
		libxsldbg\xsldbg.obj \
		libxsldbg\xsldbgthread.obj \
		libxsldbg\files_win32.obj \
		libxsldbg\help_win32.obj \
		libxsldbg\options_win32.obj
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	xsldbg.exe
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC) $(LIBS)
<<

moc: $(SRCMOC)

tmake: Makefile.msvc

Makefile.msvc: xsldbg.pro
	tmake xsldbg.pro -o Makefile.msvc

dist:
	$(ZIP) xsldbg.zip xsldbg.pro $(SOURCES) $(HEADERS) $(DIST) $(INTERFACES)

clean:
	-del main.obj
	-del simpleio.obj
	-del libxsldbg\arraylist.obj
	-del libxsldbg\breakpoint.obj
	-del libxsldbg\breakpoint_cmds.obj
	-del libxsldbg\callstack.obj
	-del libxsldbg\debug.obj
	-del libxsldbg\debugXSL.obj
	-del libxsldbg\file_cmds.obj
	-del libxsldbg\files.obj
	-del libxsldbg\nodeview_cmds.obj
	-del libxsldbg\option_cmds.obj
	-del libxsldbg\options.obj
	-del libxsldbg\os_cmds.obj
	-del libxsldbg\param_cmds.obj
	-del libxsldbg\search.obj
	-del libxsldbg\search_cmds.obj
	-del libxsldbg\template_cmds.obj
	-del libxsldbg\trace_cmds.obj
	-del libxsldbg\utils.obj
	-del libxsldbg\variable_cmds.obj
	-del libxsldbg\xsldbg.obj
	-del libxsldbg\xsldbgthread.obj
	-del libxsldbg\files_win32.obj
	-del libxsldbg\help_win32.obj
	-del libxsldbg\options_win32.obj
	-del $(TARGET)

####### Compile

main.obj: main.c \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgio.h

simpleio.obj: simpleio.c \
		.\libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgio.h \
		libxsldbg\options.h

libxsldbg\arraylist.obj: libxsldbg\arraylist.c \
		libxsldbg\arraylist.h

libxsldbg\breakpoint.obj: libxsldbg\breakpoint.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h

libxsldbg\breakpoint_cmds.obj: libxsldbg\breakpoint_cmds.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\files.h \
		libxsldbg\search.h \
		libxsldbg\callstack.h \
		libxsldbg\arraylist.h

libxsldbg\callstack.obj: libxsldbg\callstack.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\callstack.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h

libxsldbg\debug.obj: libxsldbg\debug.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debug.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\callstack.h \
		libxsldbg\files.h \
		libxsldbg\search.h \
		libxsldbg\arraylist.h

libxsldbg\debugXSL.obj: libxsldbg\debugXSL.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\files.h \
		libxsldbg\search.h \
		libxsldbg\breakpoint.h \
		libxsldbg\callstack.h \
		libxsldbg\arraylist.h \
		libxsldbg\cmds.h \
		libxsldbg\debug.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\options.h \
		libxsldbg\help.h \
		libxsldbg\xsldbgio.h

libxsldbg\file_cmds.obj: libxsldbg\file_cmds.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\files.h \
		libxsldbg\search.h \
		libxsldbg\callstack.h \
		libxsldbg\arraylist.h \
		libxsldbg\options.h

libxsldbg\files.obj: libxsldbg\files.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\files.h \
		libxsldbg\search.h \
		libxsldbg\callstack.h \
		libxsldbg\arraylist.h \
		libxsldbg\options.h

libxsldbg\nodeview_cmds.obj: libxsldbg\nodeview_cmds.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\files.h \
		libxsldbg\search.h \
		libxsldbg\callstack.h \
		libxsldbg\options.h

libxsldbg\option_cmds.obj: libxsldbg\option_cmds.c \
		libxsldbg\utils.h \
		libxsldbg\options.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\debugXSL.h \
		libxsldbg\breakpoint.h

libxsldbg\options.obj: libxsldbg\options.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\options.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h

libxsldbg\os_cmds.obj: libxsldbg\os_cmds.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\files.h \
		libxsldbg\search.h \
		libxsldbg\callstack.h \
		libxsldbg\arraylist.h

libxsldbg\param_cmds.obj: libxsldbg\param_cmds.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\options.h \
		libxsldbg\arraylist.h

libxsldbg\search.obj: libxsldbg\search.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\search.h \
		libxsldbg\callstack.h \
		libxsldbg\options.h \
		libxsldbg\arraylist.h \
		libxsldbg\files.h

libxsldbg\search_cmds.obj: libxsldbg\search_cmds.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\options.h \
		libxsldbg\arraylist.h \
		libxsldbg\search.h \
		libxsldbg\callstack.h

libxsldbg\template_cmds.obj: libxsldbg\template_cmds.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\files.h \
		libxsldbg\search.h \
		libxsldbg\callstack.h \
		libxsldbg\arraylist.h

libxsldbg\trace_cmds.obj: libxsldbg\trace_cmds.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\options.h \
		libxsldbg\arraylist.h

libxsldbg\utils.obj: libxsldbg\utils.c \
		libxsldbg\utils.h

libxsldbg\variable_cmds.obj: libxsldbg\variable_cmds.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\utils.h \
		libxsldbg\breakpoint.h \
		libxsldbg\search.h \
		libxsldbg\callstack.h

libxsldbg\xsldbg.obj: libxsldbg\xsldbg.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\debug.h \
		libxsldbg\options.h \
		libxsldbg\arraylist.h \
		libxsldbg\utils.h \
		libxsldbg\files.h \
		libxsldbg\search.h \
		libxsldbg\breakpoint.h \
		libxsldbg\callstack.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h

libxsldbg\xsldbgthread.obj: libxsldbg\xsldbgthread.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\breakpoint.h \
		libxsldbg\options.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h

libxsldbg\files_win32.obj: libxsldbg\files_win32.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\files.h \
		libxsldbg\search.h \
		libxsldbg\breakpoint.h \
		libxsldbg\callstack.h \
		libxsldbg\arraylist.h \
		libxsldbg\options.h \
		libxsldbg\utils.h

libxsldbg\help_win32.obj: libxsldbg\help_win32.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\options.h \
		libxsldbg\arraylist.h \
		libxsldbg\utils.h \
		libxsldbg\debugXSL.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\xsldbgthread.h \
		libxsldbg\xsldbgmsg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\help.h \
		libxsldbg\files.h \
		libxsldbg\search.h \
		libxsldbg\callstack.h

libxsldbg\options_win32.obj: libxsldbg\options_win32.c \
		libxsldbg\xsldbg.h \
		libxsldbg\breakpoint.h \
		libxsldbg\arraylist.h \
		libxsldbg\xsldbgwin32config.h \
		libxsldbg\options.h \
		libxsldbg\arraylist.h

